5544 2023-04-26 17:28:41.748 debug3: fd 5 is not O_NONBLOCK
5544 2023-04-26 17:28:41.748 debug3: spawning "C:\\Windows\\System32\\OpenSSH\\sshd.exe" -R as subprocess
5544 2023-04-26 17:28:41.748 debug3: send_rexec_state: entering fd = 8 config len 664
5544 2023-04-26 17:28:41.748 debug3: ssh_msg_send: type 0
5544 2023-04-26 17:28:41.748 debug3: send_rexec_state: done
13576 2023-04-26 17:28:41.764 debug1: inetd sockets after dupping: 4, 4
13576 2023-04-26 17:28:41.764 Connection from ::1 port 63765 on ::1 port 22
13576 2023-04-26 17:28:41.779 debug1: Local version string SSH-2.0-OpenSSH_for_Windows_8.6
13576 2023-04-26 17:28:41.779 debug1: Remote protocol version 2.0, remote software version OpenSSH_for_Windows_8.6
13576 2023-04-26 17:28:41.779 debug1: compat_banner: match: OpenSSH_for_Windows_8.6 pat OpenSSH* compat 0x04000000
13576 2023-04-26 17:28:41.779 debug2: fd 4 setting O_NONBLOCK
13576 2023-04-26 17:28:41.779 debug3: spawning "C:\\Windows\\System32\\OpenSSH\\sshd.exe" -y as user
13576 2023-04-26 17:28:41.779 debug2: Network child is on pid 13516
13576 2023-04-26 17:28:41.779 debug3: send_rexec_state: entering fd = 6 config len 664
13576 2023-04-26 17:28:41.779 debug3: ssh_msg_send: type 0
13576 2023-04-26 17:28:41.779 debug3: send_rexec_state: done
13576 2023-04-26 17:28:41.779 debug3: ssh_msg_send: type 0
13576 2023-04-26 17:28:41.779 debug3: ssh_msg_send: type 0
13576 2023-04-26 17:28:41.779 debug3: preauth child monitor started
13576 2023-04-26 17:28:41.795 debug1: list_hostkey_types: rsa-sha2-512,rsa-sha2-256,ssh-rsa,ecdsa-sha2-nistp256,ssh-ed25519 [preauth]
13576 2023-04-26 17:28:41.795 debug3: send packet: type 20 [preauth]
13576 2023-04-26 17:28:41.795 debug1: SSH2_MSG_KEXINIT sent [preauth]
13576 2023-04-26 17:28:41.795 debug3: receive packet: type 20 [preauth]
13576 2023-04-26 17:28:41.795 debug1: SSH2_MSG_KEXINIT received [preauth]
13576 2023-04-26 17:28:41.795 debug2: local server KEXINIT proposal [preauth]
13576 2023-04-26 17:28:41.795 debug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256 [preauth]
13576 2023-04-26 17:28:41.795 debug2: host key algorithms: rsa-sha2-512,rsa-sha2-256,ssh-rsa,ecdsa-sha2-nistp256,ssh-ed25519 [preauth]
13576 2023-04-26 17:28:41.795 debug2: ciphers ctos: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com [preauth]
13576 2023-04-26 17:28:41.795 debug2: ciphers stoc: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com [preauth]
13576 2023-04-26 17:28:41.795 debug2: MACs ctos: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1 [preauth]
13576 2023-04-26 17:28:41.795 debug2: MACs stoc: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1 [preauth]
13576 2023-04-26 17:28:41.795 debug2: compression ctos: none,zlib@openssh.com [preauth]
13576 2023-04-26 17:28:41.795 debug2: compression stoc: none,zlib@openssh.com [preauth]
13576 2023-04-26 17:28:41.795 debug2: languages ctos:  [preauth]
13576 2023-04-26 17:28:41.795 debug2: languages stoc:  [preauth]
13576 2023-04-26 17:28:41.795 debug2: first_kex_follows 0  [preauth]
13576 2023-04-26 17:28:41.795 debug2: reserved 0  [preauth]
13576 2023-04-26 17:28:41.795 debug2: peer client KEXINIT proposal [preauth]
13576 2023-04-26 17:28:41.795 debug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,ext-info-c [preauth]
13576 2023-04-26 17:28:41.795 debug2: host key algorithms: ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa [preauth]
13576 2023-04-26 17:28:41.795 debug2: ciphers ctos: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com [preauth]
13576 2023-04-26 17:28:41.795 debug2: ciphers stoc: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com [preauth]
13576 2023-04-26 17:28:41.795 debug2: MACs ctos: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1 [preauth]
13576 2023-04-26 17:28:41.795 debug2: MACs stoc: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1 [preauth]
13576 2023-04-26 17:28:41.795 debug2: compression ctos: none,zlib@openssh.com,zlib [preauth]
13576 2023-04-26 17:28:41.795 debug2: compression stoc: none,zlib@openssh.com,zlib [preauth]
13576 2023-04-26 17:28:41.795 debug2: languages ctos:  [preauth]
13576 2023-04-26 17:28:41.795 debug2: languages stoc:  [preauth]
13576 2023-04-26 17:28:41.795 debug2: first_kex_follows 0  [preauth]
13576 2023-04-26 17:28:41.795 debug2: reserved 0  [preauth]
13576 2023-04-26 17:28:41.795 debug1: kex: algorithm: curve25519-sha256 [preauth]
13576 2023-04-26 17:28:41.795 debug1: kex: host key algorithm: ssh-ed25519 [preauth]
13576 2023-04-26 17:28:41.795 debug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none [preauth]
13576 2023-04-26 17:28:41.795 debug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: none [preauth]
13576 2023-04-26 17:28:41.795 debug1: expecting SSH2_MSG_KEX_ECDH_INIT [preauth]
13576 2023-04-26 17:28:41.795 debug3: receive packet: type 30 [preauth]
13576 2023-04-26 17:28:41.795 debug1: SSH2_MSG_KEX_ECDH_INIT received [preauth]
13576 2023-04-26 17:28:41.795 debug3: mm_sshkey_sign: entering [preauth]
13576 2023-04-26 17:28:41.795 debug3: mm_request_send: entering, type 6 [preauth]
13576 2023-04-26 17:28:41.795 debug3: mm_sshkey_sign: waiting for MONITOR_ANS_SIGN [preauth]
13576 2023-04-26 17:28:41.795 debug3: mm_request_receive_expect: entering, type 7 [preauth]
13576 2023-04-26 17:28:41.795 debug3: mm_request_receive: entering [preauth]
13576 2023-04-26 17:28:41.795 debug3: mm_request_receive: entering
13576 2023-04-26 17:28:41.795 debug3: monitor_read: checking request 6
13576 2023-04-26 17:28:41.795 debug3: mm_answer_sign: entering
13576 2023-04-26 17:28:41.795 debug3: mm_answer_sign: KEX signature 00000252CEB01D00(83)
13576 2023-04-26 17:28:41.795 debug3: mm_request_send: entering, type 7
13576 2023-04-26 17:28:41.795 debug2: monitor_read: 6 used once, disabling now
13576 2023-04-26 17:28:41.795 debug3: send packet: type 31 [preauth]
13576 2023-04-26 17:28:41.795 debug3: send packet: type 21 [preauth]
13576 2023-04-26 17:28:41.795 debug2: set_newkeys: mode 1 [preauth]
13576 2023-04-26 17:28:41.795 debug1: rekey out after 134217728 blocks [preauth]
13576 2023-04-26 17:28:41.795 debug1: SSH2_MSG_NEWKEYS sent [preauth]
13576 2023-04-26 17:28:41.795 debug1: Sending SSH2_MSG_EXT_INFO [preauth]
13576 2023-04-26 17:28:41.795 debug3: send packet: type 7 [preauth]
13576 2023-04-26 17:28:41.795 debug1: expecting SSH2_MSG_NEWKEYS [preauth]
13576 2023-04-26 17:28:41.811 debug3: receive packet: type 21 [preauth]
13576 2023-04-26 17:28:41.811 debug1: SSH2_MSG_NEWKEYS received [preauth]
13576 2023-04-26 17:28:41.811 debug2: set_newkeys: mode 0 [preauth]
13576 2023-04-26 17:28:41.811 debug1: rekey in after 134217728 blocks [preauth]
13576 2023-04-26 17:28:41.811 debug1: KEX done [preauth]
13576 2023-04-26 17:28:41.811 debug3: receive packet: type 5 [preauth]
13576 2023-04-26 17:28:41.811 debug3: send packet: type 6 [preauth]
13576 2023-04-26 17:28:41.811 debug3: receive packet: type 50 [preauth]
13576 2023-04-26 17:28:41.811 debug1: userauth-request for user ooita service ssh-connection method none [preauth]
13576 2023-04-26 17:28:41.811 debug1: attempt 0 failures 0 [preauth]
13576 2023-04-26 17:28:41.811 debug3: mm_getpwnamallow: entering [preauth]
13576 2023-04-26 17:28:41.811 debug3: mm_request_send: entering, type 8 [preauth]
13576 2023-04-26 17:28:41.811 debug3: mm_getpwnamallow: waiting for MONITOR_ANS_PWNAM [preauth]
13576 2023-04-26 17:28:41.811 debug3: mm_request_receive_expect: entering, type 9 [preauth]
13576 2023-04-26 17:28:41.811 debug3: mm_request_receive: entering [preauth]
13576 2023-04-26 17:28:41.811 debug3: mm_request_receive: entering
13576 2023-04-26 17:28:41.811 debug3: monitor_read: checking request 8
13576 2023-04-26 17:28:41.811 debug3: mm_answer_pwnamallow: entering
13576 2023-04-26 17:28:41.811 debug2: parse_server_config_depth: config reprocess config len 664
13576 2023-04-26 17:28:41.811 debug3: checking match for 'Group administrators' user ooita host ::1 addr ::1 laddr ::1 lport 22
13576 2023-04-26 17:28:41.826 debug3: LsaLogonUser Succeeded (Impersonation: 0)
13576 2023-04-26 17:28:41.826 debug1: user ooita matched group list administrators at line 90
13576 2023-04-26 17:28:41.826 debug3: match found
13576 2023-04-26 17:28:41.826 debug3: reprocess config:91 setting AuthorizedKeysFile .ssh/administrators_authorized_keys
13576 2023-04-26 17:28:41.826 debug3: mm_answer_pwnamallow: sending MONITOR_ANS_PWNAM: 1
13576 2023-04-26 17:28:41.826 debug3: mm_request_send: entering, type 9
13576 2023-04-26 17:28:41.826 debug2: monitor_read: 8 used once, disabling now
13576 2023-04-26 17:28:41.826 debug2: input_userauth_request: setting up authctxt for ooita [preauth]
13576 2023-04-26 17:28:41.826 debug3: mm_inform_authserv: entering [preauth]
13576 2023-04-26 17:28:41.826 debug3: mm_request_send: entering, type 4 [preauth]
13576 2023-04-26 17:28:41.826 debug3: mm_auth2_read_banner: entering [preauth]
13576 2023-04-26 17:28:41.826 debug3: mm_request_send: entering, type 10 [preauth]
13576 2023-04-26 17:28:41.826 debug3: mm_request_receive_expect: entering, type 11 [preauth]
13576 2023-04-26 17:28:41.826 debug3: mm_request_receive: entering [preauth]
13576 2023-04-26 17:28:41.826 debug3: mm_request_receive: entering
13576 2023-04-26 17:28:41.826 debug3: monitor_read: checking request 4
13576 2023-04-26 17:28:41.826 debug3: mm_answer_authserv: service=ssh-connection, style=
13576 2023-04-26 17:28:41.826 debug2: monitor_read: 4 used once, disabling now
13576 2023-04-26 17:28:41.826 debug3: mm_request_receive: entering
13576 2023-04-26 17:28:41.826 debug3: monitor_read: checking request 10
13576 2023-04-26 17:28:41.826 debug3: mm_request_send: entering, type 11
13576 2023-04-26 17:28:41.826 debug2: monitor_read: 10 used once, disabling now
13576 2023-04-26 17:28:41.826 debug3: send packet: type 53 [preauth]
13576 2023-04-26 17:28:41.826 debug1: userauth_send_banner: sent [preauth]
13576 2023-04-26 17:28:41.826 debug2: input_userauth_request: try method none [preauth]
13576 2023-04-26 17:28:41.826 debug3: user_specific_delay: user specific delay 0.000ms [preauth]
13576 2023-04-26 17:28:41.826 debug3: ensure_minimum_time_since: elapsed 15.628ms, delaying 1.411ms (requested 8.520ms) [preauth]
13576 2023-04-26 17:28:41.842 debug3: userauth_finish: failure partial=0 next methods="publickey,keyboard-interactive" [preauth]
13576 2023-04-26 17:28:41.842 debug3: send packet: type 51 [preauth]
13576 2023-04-26 17:28:41.842 debug3: receive packet: type 50 [preauth]
13576 2023-04-26 17:28:41.842 debug1: userauth-request for user ooita service ssh-connection method publickey [preauth]
13576 2023-04-26 17:28:41.842 debug1: attempt 1 failures 0 [preauth]
13576 2023-04-26 17:28:41.842 debug2: input_userauth_request: try method publickey [preauth]
13576 2023-04-26 17:28:41.842 debug2: userauth_pubkey: valid user ooita querying public key ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDreyCKvyq6Sm3BKdByir5zkw0mPP2B5EQIFGgRJ1o1U [preauth]
13576 2023-04-26 17:28:41.842 debug1: userauth_pubkey: test pkalg ssh-ed25519 pkblob ED25519 SHA256:8hrJp8nyR3x2n4FLPm9Loox4EzGtUOa5oId+SFrJrbQ [preauth]
13576 2023-04-26 17:28:41.842 debug3: mm_key_allowed: entering [preauth]
13576 2023-04-26 17:28:41.842 debug3: mm_request_send: entering, type 22 [preauth]
13576 2023-04-26 17:28:41.842 debug3: mm_key_allowed: waiting for MONITOR_ANS_KEYALLOWED [preauth]
13576 2023-04-26 17:28:41.842 debug3: mm_request_receive_expect: entering, type 23 [preauth]
13576 2023-04-26 17:28:41.842 debug3: mm_request_receive: entering [preauth]
13576 2023-04-26 17:28:41.842 debug3: mm_request_receive: entering
13576 2023-04-26 17:28:41.842 debug3: monitor_read: checking request 22
13576 2023-04-26 17:28:41.842 debug3: mm_answer_keyallowed: entering
13576 2023-04-26 17:28:41.842 debug3: mm_answer_keyallowed: key_from_blob: 00000252CF29A660
13576 2023-04-26 17:28:41.842 debug1: trying public key file C:\\Users\\ooita\\.ssh/administrators_authorized_keys
13576 2023-04-26 17:28:41.842 debug1: C:\\Users\\ooita\\.ssh/administrators_authorized_keys:1: matching key found: ED25519 SHA256:8hrJp8nyR3x2n4FLPm9Loox4EzGtUOa5oId+SFrJrbQ
13576 2023-04-26 17:28:41.842 debug1: C:\\Users\\ooita\\.ssh/administrators_authorized_keys:1: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding
13576 2023-04-26 17:28:41.842 Accepted key ED25519 SHA256:8hrJp8nyR3x2n4FLPm9Loox4EzGtUOa5oId+SFrJrbQ found at C:\\Users\\ooita\\.ssh/administrators_authorized_keys:1
13576 2023-04-26 17:28:41.842 debug3: mm_answer_keyallowed: publickey authentication test: ED25519 key is allowed
13576 2023-04-26 17:28:41.842 debug3: mm_request_send: entering, type 23
13576 2023-04-26 17:28:41.842 debug3: send packet: type 60 [preauth]
13576 2023-04-26 17:28:41.842 debug2: userauth_pubkey: authenticated 0 pkalg ssh-ed25519 [preauth]
13576 2023-04-26 17:28:41.842 debug3: user_specific_delay: user specific delay 0.000ms [preauth]
13576 2023-04-26 17:28:41.842 debug3: ensure_minimum_time_since: elapsed 0.000ms, delaying 8.520ms (requested 8.520ms) [preauth]
13576 2023-04-26 17:28:41.858 Postponed publickey for ooita from ::1 port 63765 ssh2 [preauth]
13576 2023-04-26 17:28:41.858 debug3: receive packet: type 50 [preauth]
13576 2023-04-26 17:28:41.858 debug1: userauth-request for user ooita service ssh-connection method publickey [preauth]
13576 2023-04-26 17:28:41.858 debug1: attempt 2 failures 0 [preauth]
13576 2023-04-26 17:28:41.858 debug2: input_userauth_request: try method publickey [preauth]
13576 2023-04-26 17:28:41.858 debug2: userauth_pubkey: valid user ooita attempting public key ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDreyCKvyq6Sm3BKdByir5zkw0mPP2B5EQIFGgRJ1o1U [preauth]
13576 2023-04-26 17:28:41.858 debug3: userauth_pubkey: have ssh-ed25519 signature for ED25519 SHA256:8hrJp8nyR3x2n4FLPm9Loox4EzGtUOa5oId+SFrJrbQ [preauth]
13576 2023-04-26 17:28:41.858 debug3: mm_key_allowed: entering [preauth]
13576 2023-04-26 17:28:41.858 debug3: mm_request_send: entering, type 22 [preauth]
13576 2023-04-26 17:28:41.858 debug3: mm_key_allowed: waiting for MONITOR_ANS_KEYALLOWED [preauth]
13576 2023-04-26 17:28:41.858 debug3: mm_request_receive_expect: entering, type 23 [preauth]
13576 2023-04-26 17:28:41.858 debug3: mm_request_receive: entering [preauth]
13576 2023-04-26 17:28:41.858 debug3: mm_request_receive: entering
13576 2023-04-26 17:28:41.858 debug3: monitor_read: checking request 22
13576 2023-04-26 17:28:41.858 debug3: mm_answer_keyallowed: entering
13576 2023-04-26 17:28:41.858 debug3: mm_answer_keyallowed: key_from_blob: 00000252CF29A660
13576 2023-04-26 17:28:41.858 debug1: trying public key file C:\\Users\\ooita\\.ssh/administrators_authorized_keys
13576 2023-04-26 17:28:41.858 debug1: C:\\Users\\ooita\\.ssh/administrators_authorized_keys:1: matching key found: ED25519 SHA256:8hrJp8nyR3x2n4FLPm9Loox4EzGtUOa5oId+SFrJrbQ
13576 2023-04-26 17:28:41.858 debug1: C:\\Users\\ooita\\.ssh/administrators_authorized_keys:1: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding
13576 2023-04-26 17:28:41.858 Accepted key ED25519 SHA256:8hrJp8nyR3x2n4FLPm9Loox4EzGtUOa5oId+SFrJrbQ found at C:\\Users\\ooita\\.ssh/administrators_authorized_keys:1
13576 2023-04-26 17:28:41.858 debug3: mm_answer_keyallowed: publickey authentication: ED25519 key is allowed
13576 2023-04-26 17:28:41.858 debug3: mm_request_send: entering, type 23
13576 2023-04-26 17:28:41.858 debug3: mm_sshkey_verify: entering [preauth]
13576 2023-04-26 17:28:41.858 debug3: mm_request_send: entering, type 24 [preauth]
13576 2023-04-26 17:28:41.858 debug3: mm_sshkey_verify: waiting for MONITOR_ANS_KEYVERIFY [preauth]
13576 2023-04-26 17:28:41.858 debug3: mm_request_receive_expect: entering, type 25 [preauth]
13576 2023-04-26 17:28:41.858 debug3: mm_request_receive: entering [preauth]
13576 2023-04-26 17:28:41.858 debug3: mm_request_receive: entering
13576 2023-04-26 17:28:41.858 debug3: monitor_read: checking request 24
13576 2023-04-26 17:28:41.858 debug3: mm_answer_keyverify: publickey 00000252CF29A660 signature verified
13576 2023-04-26 17:28:41.858 debug1: auth_activate_options: setting new authentication options
13576 2023-04-26 17:28:41.858 debug3: mm_request_send: entering, type 25
13576 2023-04-26 17:28:41.858 Accepted publickey for ooita from ::1 port 63765 ssh2: ED25519 SHA256:8hrJp8nyR3x2n4FLPm9Loox4EzGtUOa5oId+SFrJrbQ
13576 2023-04-26 17:28:41.858 debug1: monitor_child_preauth: user ooita authenticated by privileged process
13576 2023-04-26 17:28:41.858 debug3: mm_get_keystate: Waiting for new keys
13576 2023-04-26 17:28:41.858 debug3: mm_request_receive_expect: entering, type 26
13576 2023-04-26 17:28:41.858 debug3: mm_request_receive: entering
13576 2023-04-26 17:28:41.873 debug3: mm_get_keystate: GOT new keys
13576 2023-04-26 17:28:41.873 debug1: auth_activate_options: setting new authentication options [preauth]
13576 2023-04-26 17:28:41.873 debug2: userauth_pubkey: authenticated 1 pkalg ssh-ed25519 [preauth]
13576 2023-04-26 17:28:41.873 debug3: user_specific_delay: user specific delay 0.000ms [preauth]
13576 2023-04-26 17:28:41.873 debug3: ensure_minimum_time_since: elapsed 0.000ms, delaying 8.520ms (requested 8.520ms) [preauth]
13576 2023-04-26 17:28:41.873 debug3: send packet: type 52 [preauth]
13576 2023-04-26 17:28:41.873 debug3: mm_request_send: entering, type 26 [preauth]
13576 2023-04-26 17:28:41.873 debug3: mm_send_keystate: Finished sending state [preauth]
13576 2023-04-26 17:28:41.873 debug1: monitor_read_log: child log fd closed
13576 2023-04-26 17:28:41.873 debug3: LsaLogonUser Succeeded (Impersonation: 1)
13576 2023-04-26 17:28:41.873 debug3: spawning "C:\\Windows\\System32\\OpenSSH\\sshd.exe" -z as user
13576 2023-04-26 17:28:41.873 User child is on pid 8164
13576 2023-04-26 17:28:41.873 debug3: send_rexec_state: entering fd = 5 config len 664
13576 2023-04-26 17:28:41.873 debug3: ssh_msg_send: type 0
13576 2023-04-26 17:28:41.873 debug3: send_rexec_state: done
13576 2023-04-26 17:28:41.873 debug3: ssh_msg_send: type 0
13576 2023-04-26 17:28:41.873 debug3: ssh_msg_send: type 0
13576 2023-04-26 17:28:41.873 debug3: ssh_msg_send: type 0
13576 2023-04-26 17:28:41.873 debug3: ssh_msg_send: type 0
13576 2023-04-26 17:28:41.873 debug3: ssh_msg_send: type 0
8164 2023-04-26 17:28:41.889 debug3: recv_idexch_state: entering fd = 3
8164 2023-04-26 17:28:41.889 debug3: ssh_msg_recv entering
8164 2023-04-26 17:28:41.889 debug3: recv_idexch_state: done
8164 2023-04-26 17:28:41.889 debug2: fd 5 setting O_NONBLOCK
8164 2023-04-26 17:28:41.889 debug3: recv_autxctx_state: entering fd = 3
8164 2023-04-26 17:28:41.889 debug3: ssh_msg_recv entering
8164 2023-04-26 17:28:41.889 debug3: recv_autxctx_state: done
8164 2023-04-26 17:28:41.889 debug2: parse_server_config_depth: config reprocess config len 664
8164 2023-04-26 17:28:41.889 debug3: checking match for 'Group administrators' user ooita host ::1 addr ::1 laddr ::1 lport 22
8164 2023-04-26 17:28:41.889 debug3: get_user_token - i am running as ooita, returning process token
8164 2023-04-26 17:28:41.889 debug1: user ooita matched group list administrators at line 90
8164 2023-04-26 17:28:41.889 debug3: match found
8164 2023-04-26 17:28:41.889 debug3: reprocess config:91 setting AuthorizedKeysFile .ssh/administrators_authorized_keys
13576 2023-04-26 17:28:41.889 debug3: monitor_recv_keystate: entering
13576 2023-04-26 17:28:41.889 debug3: ssh_msg_recv entering
13576 2023-04-26 17:28:41.889 debug3: monitor_recv_keystate: done
13576 2023-04-26 17:28:41.889 debug3: monitor_apply_keystate: packet_set_state
13576 2023-04-26 17:28:41.889 debug2: set_newkeys: mode 0
13576 2023-04-26 17:28:41.889 debug1: rekey in after 134217728 blocks
13576 2023-04-26 17:28:41.889 debug2: set_newkeys: mode 1
13576 2023-04-26 17:28:41.889 debug1: rekey out after 134217728 blocks
13576 2023-04-26 17:28:41.889 debug1: ssh_packet_set_postauth: called
13576 2023-04-26 17:28:41.889 debug3: ssh_packet_set_state: done
13576 2023-04-26 17:28:41.889 debug3: monitor_recv_authopt: entering
13576 2023-04-26 17:28:41.889 debug3: ssh_msg_recv entering
13576 2023-04-26 17:28:41.889 debug3: monitor_recv_authopt: done
13576 2023-04-26 17:28:41.889 debug3: notify_hostkeys: key 0: ssh-rsa SHA256:MEpXnLXHRy1TSvSnaOQvI3+Co55fc3NtZeV5NQx5xoc
13576 2023-04-26 17:28:41.889 debug3: notify_hostkeys: key 1: ecdsa-sha2-nistp256 SHA256:F46vzF2tBXDQWWc3iVALYc4Ud5A35QWFWRa2HhUy+O0
13576 2023-04-26 17:28:41.889 debug3: notify_hostkeys: key 2: ssh-ed25519 SHA256:IeftPZ37d3tvvnVvABEpfszu8WIMWVd0Vfi7nbD2MCM
13576 2023-04-26 17:28:41.889 debug3: notify_hostkeys: sent 3 hostkeys
13576 2023-04-26 17:28:41.889 debug3: send packet: type 80
13576 2023-04-26 17:28:41.889 debug1: active: key options: agent-forwarding port-forwarding pty user-rc x11-forwarding
13576 2023-04-26 17:28:41.889 debug1: Entering interactive session for SSH2.
13576 2023-04-26 17:28:41.889 debug2: fd 8 setting O_NONBLOCK
13576 2023-04-26 17:28:41.889 debug2: fd 9 setting O_NONBLOCK
13576 2023-04-26 17:28:41.889 debug1: server_init_dispatch
13576 2023-04-26 17:28:41.889 debug3: receive packet: type 90
13576 2023-04-26 17:28:41.889 debug1: server_input_channel_open: ctype session rchan 0 win 1048576 max 16384
13576 2023-04-26 17:28:41.889 debug1: input_session_request
13576 2023-04-26 17:28:41.889 debug1: channel 0: new [server-session]
13576 2023-04-26 17:28:41.889 debug2: session_new: allocate (allocated 0 max 2)
13576 2023-04-26 17:28:41.889 debug3: session_unused: session id 0 unused
13576 2023-04-26 17:28:41.889 debug1: session_new: session 0
13576 2023-04-26 17:28:41.889 debug1: session_open: channel 0
13576 2023-04-26 17:28:41.889 debug1: session_open: session 0: link with channel 0
13576 2023-04-26 17:28:41.889 debug1: server_input_channel_open: confirm session
13576 2023-04-26 17:28:41.889 debug3: send packet: type 91
13576 2023-04-26 17:28:41.889 debug3: receive packet: type 80
13576 2023-04-26 17:28:41.889 debug1: server_input_global_request: rtype no-more-sessions@openssh.com want_reply 0
13576 2023-04-26 17:28:41.889 debug3: receive packet: type 98
13576 2023-04-26 17:28:41.889 debug1: server_input_channel_req: channel 0 request pty-req reply 1
13576 2023-04-26 17:28:41.889 debug1: session_by_channel: session 0 channel 0
13576 2023-04-26 17:28:41.889 debug1: session_input_channel_req: session 0 req pty-req
13576 2023-04-26 17:28:41.889 debug1: Allocating pty.
13576 2023-04-26 17:28:41.889 debug3: fd 10 is not O_NONBLOCK
13576 2023-04-26 17:28:41.889 debug3: fd 11 is not O_NONBLOCK
13576 2023-04-26 17:28:41.889 debug1: session_pty_req: session 0 alloc windows-pty
13576 2023-04-26 17:28:41.889 debug3: send packet: type 99
13576 2023-04-26 17:28:41.889 debug3: receive packet: type 98
13576 2023-04-26 17:28:41.889 debug1: server_input_channel_req: channel 0 request shell reply 1
13576 2023-04-26 17:28:41.889 debug1: session_by_channel: session 0 channel 0
13576 2023-04-26 17:28:41.889 debug1: session_input_channel_req: session 0 req shell
13576 2023-04-26 17:28:41.889 Starting session: shell on windows-pty for ooita from ::1 port 63765 id 0
13576 2023-04-26 17:28:41.889 debug2: fd 12 setting O_NONBLOCK
13576 2023-04-26 17:28:41.889 debug2: fd 13 setting O_NONBLOCK
13576 2023-04-26 17:28:41.889 debug2: fd 14 setting O_NONBLOCK
13576 2023-04-26 17:28:41.889 debug2: fd 15 setting O_NONBLOCK
13576 2023-04-26 17:28:41.889 debug2: fd 16 setting O_NONBLOCK
13576 2023-04-26 17:28:41.889 debug2: fd 17 setting O_NONBLOCK
13576 2023-04-26 17:28:41.889 debug3: shell: "c:\\\\users\\\\ooita\\\\appdata\\\\local\\\\microsoft\\\\windowsapps\\\\microsoft.powershell_8wekyb3d8bbwe\\\\pwsh.exe"
13576 2023-04-26 17:28:41.889 debug3: shell_option: -c
13576 2023-04-26 17:28:41.889 debug3: This windows OS supports conpty
13576 2023-04-26 17:28:41.889 debug3: pty commandline: C:\\\\Windows\\\\system32\\\\conhost.exe --headless --width 131 --height 31 --signal 0x204 -- "c:\\\\users\\\\ooita\\\\appdata\\\\local\\\\microsoft\\\\windowsapps\\\\microsoft.powershell_8wekyb3d8bbwe\\\\pwsh.exe"
13576 2023-04-26 17:28:41.889 debug2: fd 5 setting TCP_NODELAY
13576 2023-04-26 17:28:41.889 debug2: channel 0: rfd 14 isatty
13576 2023-04-26 17:28:41.889 debug3: fd 14 is O_NONBLOCK
13576 2023-04-26 17:28:41.889 debug3: fd 13 is O_NONBLOCK
13576 2023-04-26 17:28:41.889 debug3: send packet: type 99
13576 2023-04-26 17:28:45.640 debug2: channel 0: read<=0 rfd 14 len 0
13576 2023-04-26 17:28:45.640 debug2: channel 0: read failed
13576 2023-04-26 17:28:45.640 debug2: chan_shutdown_read: channel 0: (i0 o0 sock -1 wfd 14 efd -1 [closed])
13576 2023-04-26 17:28:45.640 debug2: channel 0: input open -> drain
13576 2023-04-26 17:28:45.640 debug2: channel 0: ibuf empty
13576 2023-04-26 17:28:45.640 debug2: channel 0: send eof
13576 2023-04-26 17:28:45.640 debug3: send packet: type 96
13576 2023-04-26 17:28:45.640 debug2: channel 0: input drain -> closed
13576 2023-04-26 17:28:45.640 debug1: Received SIGCHLD.
13576 2023-04-26 17:28:45.640 debug1: session_by_pid: pid 4200
13576 2023-04-26 17:28:45.640 debug1: session_exit_message: session 0 channel 0 pid 4200
13576 2023-04-26 17:28:45.640 debug2: channel 0: request exit-status confirm 0
13576 2023-04-26 17:28:45.640 debug3: send packet: type 98
13576 2023-04-26 17:28:45.640 debug1: session_exit_message: release channel 0
13576 2023-04-26 17:28:45.640 debug2: channel 0: write failed
13576 2023-04-26 17:28:45.640 debug2: chan_shutdown_write: channel 0: (i3 o0 sock -1 wfd 13 efd -1 [closed])
13576 2023-04-26 17:28:45.640 debug2: channel 0: send eow
13576 2023-04-26 17:28:45.640 debug3: send packet: type 98
13576 2023-04-26 17:28:45.640 debug2: channel 0: output open -> closed
13576 2023-04-26 17:28:45.640 debug2: channel 0: send close
13576 2023-04-26 17:28:45.640 debug3: send packet: type 97
13576 2023-04-26 17:28:45.640 debug3: channel 0: will not send data after close
13576 2023-04-26 17:28:45.640 debug2: notify_done: reading
13576 2023-04-26 17:28:45.640 debug3: channel 0: will not send data after close
13576 2023-04-26 17:28:45.640 debug3: receive packet: type 97
13576 2023-04-26 17:28:45.640 debug2: channel 0: rcvd close
13576 2023-04-26 17:28:45.640 debug3: channel 0: will not send data after close
13576 2023-04-26 17:28:45.640 debug2: channel 0: is dead
13576 2023-04-26 17:28:45.640 debug2: channel 0: gc: notify user
13576 2023-04-26 17:28:45.640 debug1: session_by_channel: session 0 channel 0
13576 2023-04-26 17:28:45.640 debug1: session_close_by_channel: channel 0 child 0
13576 2023-04-26 17:28:45.640 Close session: user ooita from ::1 port 63765 id 0
13576 2023-04-26 17:28:45.640 debug3: session_unused: session id 0 unused
13576 2023-04-26 17:28:45.640 debug2: channel 0: gc: user detached
13576 2023-04-26 17:28:45.640 debug2: channel 0: is dead
13576 2023-04-26 17:28:45.640 debug2: channel 0: garbage collecting
13576 2023-04-26 17:28:45.640 debug1: channel 0: free: server-session, nchannels 1
13576 2023-04-26 17:28:45.640 debug3: channel 0: status: The following connections are open:\\r\\n  #0 server-session (t4 r0 i3/0 o3/0 e[closed]/0 fd -1/-1/-1 sock -1 cc -1)\\r\\n
13576 2023-04-26 17:28:45.640 debug3: receive packet: type 1
13576 2023-04-26 17:28:45.640 Received disconnect from ::1 port 63765:11: disconnected by user
13576 2023-04-26 17:28:45.640 Disconnected from ::1 port 63765
13576 2023-04-26 17:28:45.640 debug1: do_cleanup
13576 2023-04-26 17:28:45.640 debug3: mm_request_receive: entering
13576 2023-04-26 17:28:45.640 debug1: do_cleanup